source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               TestApp.e4xmi,\
               css/,\
               plugin.xml,\
               icons/,\
               OSGI-INF/
